<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{
        text-align: center;
    }
    .parent-container{
        display:flex;
        flex-direction: column;
        width:800px;
        margin:0 auto

    }

    .first-section{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom:20px;
        
    }

    .second-section{
        display: flex;
        flex-direction: column;
        
    }
    
    #first-subsection{
        display:flex;
        flex-direction: inline;
        justify-content: center;
        align-items: flex-end;
    }

    .logo{
        width:300px;
        height: 300px;
        
    }

    .second-logo{
        height: 150px;
        width:150px
    }

    .first-section h2{
        color:purple;
        font-size:80px;
        font-weight: bolder;
    }

    p{
        letter-spacing: 3px;
        font-size:30px;
    }
    </style>
</head>
<body>
    <div class="parent-container">

        <section class="first-section">
            <div><img class="logo" src="asset/logo.jpeg"/></div>
            
            <h2>We are training 5 million women to code by 2030</h2>
            <p>Empowering women with digital<br/> skills for future of work</p>
        </section>

        <section class="second-section">
            <section  id="first-subsection">
                <img src="asset/interview.jpeg"/>
                <img class="logo second-logo" src="asset/logo.jpeg"/>
            </section>
            <section class="second-subsection">
                <img src="asset/url.jpeg"/>
                <h2>We are training 5 million women to code by 2030</h2>
            </section>
        </section>

    </div>
</body>
</html>